
<html>

  <style type="text/css">
    .gwd-div-whrn {
      position: absolute;
      width: 38.96%;
      height: 20.04%;
      left: 8%;
      top: 49%;
    }
    .gwd-p-17nd {
      text-align: center;
      font-size: 150%;
    }
    .gwd-p-18nd {
      position: absolute;
      height: 27.72%;
      left: 7.56%;
      top: 6.93%;
      width: 81.68%;
      transform-origin: 140.465px 14px 0px;
    }
    .gwd-div-pjpy {
      text-align: left;
    }
    .gwd-div-pjpx {
      position: absolute;
      left: 7.56%;
      width: 80.51%;
      height: 34.68%;
      top: 44.54%;
    }
    .gwd-div-x018 {
      top: 71%;
      left: 53%;
    }
    .gwd-div-16ei {
      top: 71%;
    }
    .gwd-span-arra {
      position: absolute;
      height: 15.48%;
      top: 0%;
      left: 16.99%;
      width: 64.89%;
      transform-origin: 286.628px 39px 0px;
      font-size : calc(2.5vw + 2.5vh);
    }
    .gwd-div-1ms1 {
      font-size: 250%;
      position: absolute;
      width: 64.89%;
      left: 16.99%;
      top: 29.96%;
      height: 15.48%;
      transform-origin: 286.484px 38.906px 0px;
    }
    .gwd-div-1lte {
      font-size: 100%;
      position: absolute;
      height: 70.59%;
      left: 7.94%;
      width: 90.61%;
      transform-origin: 259.326px 13.6406px 0px;
      top: 20%;
    }
    .gwd-div-1uj7 {
      position: absolute;
      height: 85.26%;
      width: 6.65%;
      transform-origin: 13.5025px 22.97px 0px;
      left: 0%;
      top: -2.94%;
    }
    .gwd-div-j6s6 {
      position: absolute;
      height: 6.75%;
      width: 29.67%;
      transform-origin: 130.974px 17px 0px;
      left: 35%;
      top: 51%;
    }
    .noselect {
      user-select: none;
      left: 17%;
      top: 35%;
    }
    .gwd-div-1e74 {
      position: absolute;
      top: 15.48%;
      height: 19.44%;
      left: 34.99%;
      width: 29.67%;
      transform-origin: 131.137px 48.9139px 0px;
    }
    .gwd-p-7rrf {
      left: 17%;
      top: 35%;
    }
  </style>

  <div class="gwd-div-whrn gwd-div-16ei">
    <span class="main-font-theme gwd-p-17nd gwd-p-18nd">Identifiant :</span>
    <input class="secondary-font-theme gwd-p-17nd gwd-div-pjpx gwd-div-pjpy" type="text" id="input_id_connexion" autofocus=""/>
  </div>
  <div class="gwd-div-whrn gwd-div-x018">
    <span class="main-font-theme gwd-p-17nd gwd-p-18nd">Mot de passe :</span>
    <input class="secondary-font-theme gwd-p-17nd gwd-div-pjpx gwd-div-pjpy" type="password" id="input_password_connexion"/>
  </div>
  <span class="main-font-theme gwd-p-17nd gwd-span-arra" id="title_span"></span>
  <p class="main-font-theme gwd-p-17nd gwd-div-1ms1 gwd-p-7rrf" id="display_connection_info_span"></p>
  <div style="cursor: pointer;" class="gwd-div-1ms1 noselect" id="div_before_display_info_span"></div>
  <!-- The DIV element "div_before_display_info_span" has the exact same class as the P element "display_connection_info_span" (so has the same poisition and size) because when text is remove from the P element and user click on that element the clik is triggered after that all the text has been removed from the P element
So to avoir that problem we use a mask placed before the P element to handle all the user event-->
  <div class="gwd-div-j6s6">
    <span class="main-font-theme gwd-p-17nd gwd-div-1lte" id="display_use_of_terme_span">
      J'accepte les <a style="cursor: pointer" id="link_to_licence"><u>conditions d'utilisation</u></a>
    </span>
    <input type="checkbox" class="gwd-div-1uj7" id="accept_terme_of_use_checkbox"/>
  </div>
  <img class="gwd-div-1e74" id="icon_image"/>

</html>