
<html>


  <style type="text/css">
    .gwd-div-lyt7 {
      font-size: 200%;
      background-color: rgb(255, 255, 255);
      position: absolute;
      width: 27.49%;
      height: 5.54%;
      transform-origin: 125.969px 17.4965px 0px;
      left: 35%;
      top: 46%;
    }
    .gwd-div-m1xg {
      font-size: 300%;
      text-align: center;
      position: absolute;
      width: 43.35%;
      height: 12.43%;
      left: 27%;
      top: 16%;
    }
    .gwd-div-1ryh {
      text-align: center;
      font-size: 200%;
      position: absolute;
      width: 43.35%;
      height: 10.52%;
      left: 27%;
      top: 68%;
    }
    .gwd-div-3bt8 {
      font-size: 200%;
      border: none;
      background-color: rgb(255, 51, 51);
      position: absolute;
      left: 80.82%;
      top: 90.25%;
      width: 15.52%;
      height: 8.41%;
      transform-origin: 69.999px 22px 0px;
    }
    .gwd-div-vjn8 {
      position: absolute;
      left: 1.33%;
      width: 13.64%;
      height: 25.56%;
      top: 2.87%;
    }
    .gwd-div-1wlw {
	  text-align : center;
      font-size : 150%;
      position: absolute;
      left: 1.33%;
      width: 13.64%;
      height: 6.18%;
      top: 28.43%;
    }
  </style>

  <span class="main-font-theme gwd-div-m1xg">Entrez votre code secret</span>
  <input class="secondary-font-theme gwd-div-lyt7" type="password" id="short_id_input_account_verification" autofocus=""/>
  <span class="main-font-theme gwd-div-1ryh" id="waiting_short_id_verification_span_account_verification"></span>
  <button class="main-font-theme gwd-div-3bt8" id="cancel_button_account_verification">Annuler</button>
  <img class="gwd-div-vjn8" id="result_porcess_account_verification_image"/>
  <span class="main-font-theme gwd-div-1wlw" id="message_process_account_verification_span"></span>

</html>