
<html>

  <style type="text/css">
    .gwd-div-1hgk {
      position: absolute;
      height: 80.5%;
      width: 60.53%;
      transform-origin: 272.323px 209.703px 0px;
      left: 20%;
      top: 91%;
    }
    .gwd-div-1t8y {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
    }
    .gwd-div-insl {
      text-align: center;
      position: absolute;
      width: 100%;
      height: 20%;
      top: 40%;
      left: 0%;
      font-size: calc(3vw + 3vh);
    }
	
	.gwd-div-2omt {
		width: 60.09%;
	}
    .gwd-div-1omt {
      overflow-y: auto;
      font-size: 150%;
      background-color: rgb(255, 255, 255);
      position: absolute;
      height: 25.62%;
      transform-origin: 274px 70.1053px 0px;
      left: 20%;
      top: 55%;
    }
    .gwd-div-qvj2 {
      font-size: 200%;
      position: absolute;
      left: 20%;
      width: 28.34%;
      height: 11.09%;
      top: 8%;
    }

    .gwd-div-160g {
      background-color: rgb(255, 255, 255);
      position: absolute;
      left: 20%;
      height: 35%;
      top: 15%;
	  overflow : scroll;
      list-style-type: none;
      margin-left: 0; 
      padding-left: 0;
    }
    .li-main{
      font-size:120%;
    }
    .li-even {
      background-color: rgb(222, 241, 242);
    }
    .li-odd {
      background-color: rgb(255, 255, 255);
    }
    .li-active{
      border : 2px solid rgb(23,36,42);
    }
  </style>

  <div style="cursor: pointer;" class="gwd-div-1hgk animation">
    <img class="main-font-theme gwd-div-1t8y" id="stop_image">
    <span class="main-font-theme gwd-div-insl">BLOQUER</span>
  </div>
  <textarea class="secondary-font-theme gwd-div-1omt gwd-div-2omt" cols="40" rows="5" id="reason_textarea"></textarea>
  <span class="main-font-theme gwd-div-qvj2">Motif : </span>
  <ol class="secondary-font-theme gwd-div-160g gwd-div-2omt" id="list_view_reason"></ol>

</html>