
<html>

  <style type="text/css">
    .header-style {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
      background-color: rgb(255, 255, 255);
    }
    .gwd-img-19l2 {
      position: absolute;
      left: 0%;
      width: 99.99%;
      transform-origin: 450.858px 110px 0px;
      top: 0%;
      height: 100%;
    }
    .gwd-div-i31l {
      position: absolute;
      background-image: none;
      top: 0%;
      height: 100%;
      transform-origin: 99.497px 261.5px 0px;
      background-color: transparent;
      left: 34%;
      width: 10%;
    }
    .gwd-img-uz64 {
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0%;
      height: 100%;
    }
    .gwd-div-1u6q {
      position: absolute;
      top: 0%;
      height: 100%;
      background-image: none;
      background-color: transparent;
      left: 11%;
      width: 10%;
    }
  </style>

  <div class="header-style">
    <div class="gwd-div-1u6q">
      <img class="gwd-img-uz64" id="upload_image"/>
    </div>
    <div class="gwd-div-i31l">
      <img class="gwd-img-19l2" id="account_image"/>
    </div>
  </div>

</html>