
<html>

  <style type="text/css">
    .gwd-div-1yx3 {
      position: absolute;
      left: 1.93%;
      height: 6.58%;
      top: 4.33%;
      font-size: calc(1.5vw + 1.5vh);
      width: 78.6%;
      transform-origin: 346.914px 22px 0px;
    }
    .gwd-div-55b9 {
      position: absolute;
      width: 35.56%;
      height: 26.01%;
      transform-origin: 156.969px 86.8147px 0px;
      left: 45%;
      top: 16%;
    }
    .gwd-div-fwf8 {
      position: absolute;
      left: 5.09%;
      width: 90.77%;
      height: 20%;
      top: 11.73%;
      font-size: 100%;
    }
    .gwd-div-eyzy {
      left: 5.1%;
      top: 45.98%;
      height: 16.09%;
      transform-origin: 144.5px 16.9389px 0px;
    }
    .gwd-div-1t35 {
      position: absolute;
      width: 35.56%;
      height: 21.08%;
      transform-origin: 156.984px 70.6728px 0px;
      left: 2%;
      top: 17%;
    }
    .gwd-div-1fpj {
      font-size: 100%;
      position: absolute;
      width: 90.77%;
      height: 20%;
      left: 4%;
      top: 13%;
    }
    .gwd-div-15zy {
      left: 4%;
      height: 20%;
      top: 57%;
    }
    .gwd-div-w3wt {
      border: none;
      background-color: rgb(33, 92, 89);
      font-size: 100%;
      position: absolute;
      left: 62.74%;
      width: 17.78%;
      height: 5.53%;
      top: 44.39%;
    }
    .gwd-div-border {
      border: 1px solid white;
    }
    .gwd-div-1sdt {
      position: absolute;
      width: 30.92%;
      height: 5.53%;
      font-size: calc(2vw + 2vh);
      left: 10%;
      top: 42%;
    }
    .gwd-button-ixy1 {
      left: 51.28%;
      width: 45.86%;
      top: 77.01%;
      height: 20.69%;
      transform-origin: 71.9119px 18.1254px 0px;
    }
    .gwd-input-pf0t {
      height: 20%;
      top: 13%;
      left: 4%;
    }
    .gwd-input-9cb3 {
      left: 5.1%;
      top: 9.2%;
      height: 17.24%;
      transform-origin: 144.469px 18.3388px 0px;
    }
    .gwd-div-1mzl {
      left: 44.96%;
      top: 47.98%;
      height: 15.55%;
      transform-origin: 156.969px 52.1848px 0px;
    }
    .gwd-button-178h {
      left: 51.28%;
      top: 64.41%;
      height: 33.65%;
      transform-origin: 71.9063px 29.5293px 0px;
    }
    .gwd-input-1i90 {
      top: 9.61%;
      height: 30.76%;
      transform-origin: 144.469px 29.3898px 0px;
    }
  </style>

  <span class="main-font-theme gwd-div-1yx3">Changement de mot de passe : </span>
  <div class="gwd-div-1t35 gwd-div-border">
    <input class="secondary-font-theme gwd-div-1fpj gwd-input-pf0t" type="text" placeholder="Identifiant actuel" id="id_input">
    <input class="secondary-font-theme gwd-div-1fpj gwd-div-15zy" type="password" placeholder="Mot de passe actuel" id="password_input">
  </div>
  <div class="gwd-div-55b9 gwd-div-border">
    <input class="secondary-font-theme gwd-div-fwf8 gwd-input-9cb3" type="password" placeholder="Nouveau mot de passe" id="new_password_input">
    <input class="secondary-font-theme gwd-div-fwf8 gwd-div-eyzy" type="password" placeholder="Confirmation" id="confirmation_new_password_input">
    <button class="main-font-theme gwd-div-w3wt gwd-button-ixy1" id="submit_pwd_button">Valider</button>
  </div>
  <div class="gwd-div-55b9 gwd-div-border gwd-div-1mzl">
    <input class="secondary-font-theme gwd-div-fwf8 gwd-input-9cb3 gwd-input-1i90" type="text" placeholder="Nouveau code d'identification" id="short_id_input" disabled>
    <button class="main-font-theme gwd-div-w3wt gwd-button-ixy1 gwd-button-178h" id="get_code_button">Obtenir</button>
  </div><span class="main-font-theme gwd-div-1sdt" id="waiting_for_result_array"></span>

</html>