
<html>

  <style type="text/css" id="style_authorization_school_office">
    .gwd-div-18mq {
      position: absolute;
      width: 97.82%;
      height: 77.61%;
      transform-origin: 431.844px 256.771px 0px;
      left: 8px;
      top: 111px;
    }
    .header_table {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 10%;
    }
    .gwd-div-3ja6 {
      background-color: transparent;
      position: absolute;
      font-size: 100%;
      border: 1px solid white;
      width: 14.95%;
      height: 4.19%;
      transform-origin: 70.8125px 17.2061px 0px;
      left: 6%;
      top: 15%;
    }
    .gwd-input-1y64 {
      width: 22.65%;
      transform-origin: 106.489px 17.2031px 0px;
      left: 40%;
      height: 4.8%;
      top: 4%;
    }
    .gwd-div-1ulf {
      background-color: rgb(43, 122, 119);
      font-size: 120%;
      color: rgb(222, 242, 241);
      border: 2px solid rgb(49, 77, 89);
      position: absolute;
      height: 4.78%;
      width: 14.04%;
      transform-origin: 60.4073px 32.3596px 0px;
      left: 49%;
      top: 15%;
    }
    .gwd-button-14nu {
      color: rgb(255, 255, 255);
      background-color: rgb(255, 157, 96);
      border: none;
      height: 22.12%;
      width: 64.1%;
      transform-origin: 273.707px 149.141px 0px;
      font-size: calc(3vw + 3vh);
      left: 17%;
      top: 100%;
    }
    .gwd-input-15ur {
      width: 22.65%;
      transform-origin: 106.274px 17.1875px 0px;
      left: 7%;
      height: 4.8%;
      top: 4%;
    }
    .gwd-button-1g5x {
      width: 17.21%;
      transform-origin: 73.2345px 43.2837px 0px;
      height: 7%;
      top: 3%;
      left: 78%;
    }
    .gwd-div-1v6w {
      position: absolute;
      width: 93.66%;
      height: 84.01%;
      left: 2.04%;
      top: 13%;
      overflow: hidden;
    }
    .no-select {
      user-select: none;
      transform-origin: 413.664px 280.938px 0px;
    }
    .stop-scrolling {
      overflow-y: hidden;
    }
    .gwd-div-138p {
      position: absolute;
      left: 2.04%;
    }
    .gwd-div-1d8n {
      position: absolute;
      left: 35%;
    }
    .gwd-div-Pki5 {
      font-size: 100%;
      height: 4.04%;
      width: 4.98%;
      top: 4.6%;
    }
  </style>

  <input class="main-font-theme gwd-div-3ja6 gwd-input-15ur" type="date" id="datepicker_in"/>
  <input class="main-font-theme gwd-div-3ja6 gwd-input-1y64" type="date" id="datepicker_out"/>
  <button class="main-font-theme gwd-div-1ulf gwd-button-1g5x" id="actual_date_button">Aujourd'hui</button>
  <button class="main-font-theme gwd-div-1ulf gwd-button-14nu" id="save_button">AUTORISER</button>
  <div class="no-select gwd-div-1v6w" style="cursor: pointer;" id="table_container"></div>
  <div class="main-font-theme gwd-div-138p gwd-div-Pki5">Du :</div>
  <div class="main-font-theme gwd-div-1d8n gwd-div-Pki5">Au :</div>

</html>