
<html>

  <style type="text/css">
    .gwd-div-50ig {
      position: absolute;
      left: 4.55%;
      top: 11.77%;
      width: 43.68%;
      height: 12.65%;
      transform-origin: 197.039px 43.4995px 0px;
    }
    .gwd-div-grgu {
      position: absolute;
      left: 4.55%;
      height: 5.09%;
      top: 4.07%;
      font-size: calc(1.5vw + 1vh);
      width: 43.24%;
      transform-origin: 194.976px 17.5px 0px;
    }
    .gwd-div-border {
      border: 2px dashed white;
    }
    .gwd-span-mqrl {
      transform-origin: 220.911px 17.5px 0px;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 30%;
    }
    .gwd-input-lkjg {
      width: 81.23%;
      height: 67.97%;
      transform-origin: 362.922px 193.86px 0px;
      left: 0%;
      top: 32.03%;
    }
    .gwd-div-1kjy {
      background-color: rgb(33, 92, 89);
      border: none;
      position: absolute;
      width: 23.95%;
      font-size: calc(1.5vw + 1.5vh);
      height: 7.99%;
      transform-origin: 108px 27.4999px 0px;
      left: 30%;
      top: 79%;
    }
    .gwd-div-6h6u {
      position: absolute;
      left: 49.12%;
      width: 8.53%;
      height: 13.23%;
      top: 22%;
    }
    .gwd-img-2fin {
      width: 10.63%;
      height: 26.8%;
      transform-origin: 77.3438px 819.073px 0px;
      left: 83%;
      top: 51%;
    }
    .gwd-div-o0a0 {
      background-color: rgb(255, 255, 255);
      position: absolute;
      overflow: auto;
      font-size: 100%;
      left: 58.98%;
      width: 37.47%;
      top: 19.77%;
      height: 45.35%;
      transform-origin: 169.234px 156.023px 0px;
    }
    .gwd-div-92ic {
      position: absolute;
      font-size: calc(1.5vw + 1.5vh);
      left: 58.98%;
      top: 11.05%;
      width: 37.47%;
      height: 5.81%;
      transform-origin: 169.096px 20.0469px 0px;
    }
    .gwd-div-50ay {
      position: absolute;
      width: 49%;
      height: 22.24%;
      transform-origin: 220.984px 76.6855px 0px;
      left: 5%;
      top: 11%;
    }
    .gwd-div-m97s {
      top: 43%;
    }
    .gwd-img-1pe3 {
      transform-origin: 77.3438px 1672.11px 0px;
      left: 83%;
      top: 58%;
      height: 20%;
      width: 7%;
    }
    .gwd-img-1ycd {
      top: 58%;
      height: 20%;
      width: 7%;
    }
  </style>

  <button style="cursor:pointer" class="main-font-theme gwd-div-1kjy" id="submit_button">Valider</button>
  <span class="main-font-theme gwd-div-92ic">Action en cours : </span>
  <span class="secondary-font-theme gwd-div-o0a0" id="log_state_text_array"></span>
  <div class="gwd-div-50ay" id="student_state_file">
    <span class="main-font-theme gwd-div-grgu gwd-span-mqrl">Fichier régimes étudiants : </span>
    <input style="cursor: pointer;" class="gwd-div-50ig gwd-div-border gwd-input-lkjg" type="file"/>
    <img style="cursor: pointer;" class="gwd-div-6h6u gwd-img-2fin gwd-img-1pe3"/>
  </div>
  <div class="gwd-div-50ay gwd-div-m97s" id="unauthorized_exit_sound_file">
    <span class="main-font-theme gwd-div-grgu gwd-span-mqrl">Son interdiction de sortie : </span>
    <input style="cursor: pointer;" class="gwd-div-50ig gwd-div-border gwd-input-lkjg" type="file"/>
    <img style="cursor: pointer;" class="gwd-div-6h6u gwd-img-2fin gwd-img-1ycd"/>
  </div>

</html>