
<html>

  <style type="text/css">
    .gwd-div-1yx3 {
      position: absolute;
      left: 1.93%;
      height: 6.58%;
      top: 4.33%;
      font-size: calc(1.5vw + 1.5vh);
      width: 78.6%;
      transform-origin: 346.914px 22px 0px;
    }
    .gwd-div-55b9 {
      position: absolute;
      width: 35.56%;
      height: 20.78%;
      transform-origin: 156.984px 69.4999px 0px;
      left: 2%;
      top: 19%;
    }
    .gwd-div-fwf8 {
      position: absolute;
      left: 5.09%;
      width: 90.77%;
      height: 20%;
      top: 11.73%;
      font-size: 100%;
    }
    .gwd-div-eyzy {
      left: 5%;
      top: 55%;
    }
    .gwd-div-1t35 {
      position: absolute;
      width: 35.56%;
      height: 21.08%;
      transform-origin: 156.984px 70.6728px 0px;
      left: 45%;
      top: 19%;
    }
    .gwd-div-1fpj {
      font-size: 100%;
      position: absolute;
      width: 90.77%;
      height: 20%;
      left: 4%;
      top: 13%;
    }
    .gwd-div-15zy {
      top: 57%;
    }
    .gwd-div-w3wt {
      border: none;
      background-color: rgb(33, 92, 89);
      font-size: 100%;
      position: absolute;
      left: 62.74%;
      width: 17.78%;
      height: 5.53%;
      top: 44.39%;
    }
    .gwd-div-border {
      border: 1px solid white;
    }
    .gwd-div-1sdt {
      position: absolute;
      left: 25.03%;
      width: 30.92%;
      height: 5.53%;
      top: 44.39%;
      font-size: calc(2vw + 2vh);
    }
  </style>

  <span class="main-font-theme gwd-div-1yx3">Changement de mot de passe : </span>
  <div class="gwd-div-55b9 gwd-div-border">
    <input class="secondary-font-theme gwd-div-fwf8" type="password" placeholder="Nouveau mot de passe" id="new_password_input"/>
    <input class="secondary-font-theme gwd-div-fwf8 gwd-div-eyzy" type="password" placeholder="Confirmation" id="confirmation_new_password_input"/>
  </div>
  <div class="gwd-div-1t35 gwd-div-border">
    <input class="secondary-font-theme gwd-div-1fpj" type="text" placeholder="Identifiant" id="id_input"/>
    <input class="secondary-font-theme gwd-div-1fpj gwd-div-15zy" type="password" placeholder="Mot de passe actuel" id="password_input"/>
  </div>
  <button class="main-font-theme gwd-div-w3wt" id="submit_button">Valider</button>
  <span class="main-font-theme gwd-div-1sdt" id="waiting_for_result_array"></span>

</html>