
<html>

  <style type="text/css">
    .gwd-div-yclk {
      font-size: 250%;
      position: absolute;
      left: 1%;
      width: 37.03%;
      height: 9.45%;
      top: 3.05%;
    }
    .gwd-div-qb93 {
      overflow-y: auto;
      background-color: transparent;
      font-size: 120%;
      position: absolute;
      left: 1%;
      width: 94.79%;
      height: 74.13%;
      top: 15.7%;
    }
    .gwd-div-qcw9 {
      border: none;
      background-color: rgb(33, 92, 89);
      font-size: calc(1vw + 1vh);
      position: absolute;
      left: 79.16%;
      width: 17.29%;
      top: 7.99%;
      height: 6.98%;
      transform-origin: 77.9921px 19.7813px 0px;
    }
  .caret {
    cursor: pointer;
    user-select: none;
    }
  .caret::before {
    content: "\25B6";
    color: rgb(255,255,225);
    display: inline-block;
    margin-right: 6px;
    }
  .nested {
    display: none;
    }
  .active {
    display: block;
    }
  .inactive-state {
      text-decoration-line: line-through;
    }
  .effective-state-authorization {
      background-color : rgb(0, 204, 102);
    }
  .style-li {
      background-color: rgb(33, 92, 89);
    }
  .effective-state-authorization-with-verification {
      background-color : rgb(255, 173, 51);
    }
  .effective-state-ban {
      background-color :rgb(255, 51, 51);
    }
    
  </style>
  
  <span class="main-font-theme gwd-div-yclk">Registre : </span>
  <ul class="main-font-theme gwd-div-qb93" id="drop_down_tree"></ul>
  <button style="cursor: pointer;" class="main-font-theme gwd-div-qcw9" id="download_log_button">Télécharger</button>

</html>