
<html>
  <style type="text/css">
    .gwd-img-1u95 {
      position: absolute;
      transform-origin: 188.945px 169.938px 0px;
      top: 10.97%;
      left: 9.06%;
      width: 15.63%;
      height: 51.99%;
    }
    .gwd-img-1ix9 {
      position: absolute;
      width: 62.17%;
      height: 38.47%;
      transform-origin: 382.95px 110.167px 0px;
      left: 47%;
      top: 10%;
    }
    .gwd-span-v5zs {
      position: absolute;
      width: 299px;
      left: 325px;
      top: 135px;
      height: 29px;
      transform-origin: 149.5px 31.5px 0px;
      font-size: 300%;
    }
    .gwd-span-wiou {
      width: 241px;
      font-size: 30px;
      left: 1.16%;
      top: 5.16%;
      height: 19.07%;
      transform-origin: 120.399px 100.617px 0px;
    }
    .gwd-span-gmfl {
      width: 326px;
      transform-origin: 162.758px 124.889px 0px;
      top: 49%;
      font-size: 35px;
      height: 18%;
      left: 0%;
    }
    .gwd-span-u7p8 {
      top: 0.83%;
      transform-origin: 149.5px 119.803px 0px;
      font-size: 35px;
      height: 18%;
      left: 0%;
    }
    .gwd-span-v6zs {
      position: absolute;
      width: 85%;
      left: 325px;
      top: 135px;
      height: 29px;
      transform-origin: 149.5px 31.5px 0px;
      font-size: 200%;
      color: rgb(222, 242, 241);
    }
    .gwd-span-1k1n {
      height: 10%;
      left: 7%;
      top: 90%;
    }
    .gwd-span-15e3 {
      width: 85.14%;
      left: 13.14%;
      font-size: 45px;
      top: 66.95%;
      height: 31%;
      transform-origin: 149.5px 98.3168px 0px;
    }
    .gwd-span-11ke {
      width: 85.14%;
      font-size: 45px;
      left: 13.14%;
      top: 19.01%;
      height: 30.17%;
      transform-origin: 149.5px 94.6595px 0px;
    }
    .gwd-span-v7zs {
      position: absolute;
      font-size: 140%;
      text-align: center;
      transform-origin: 48.1877px 59.7344px 0px;
      left: 6.93%;
      top: 67.25%;
      width: 20.07%;
      height: 9.7%;
    }
    .gwd-audio-d4lu {
      visibility: hidden;
      left: 378px;
      top: 397px;
    }
    .gwd-span-815o {
      left: 13%;
      top: 89%;
    }
    .gwd-div-1jgv {
      visibility: hidden;
      border: none;
      background-color: rgba(255, 71, 26, 0.8);
      position: absolute;
      font-size: calc(3vw + 3vh);
      transform-origin: 263.901px 301.582px 0px;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
    }
    .gwd-div-1jgv::after {
      content: "Perte du focus\a << Cliquer içi >>";
      white-space: pre;
    }
    .gwd-div-f9g3 {
      position: absolute;
      height: 7.65%;
      left: 69.51%;
      top: 78.97%;
      width: 22.39%;
      transform-origin: 100.91px 20px 0px;
      font-size: 120%;
    }
    .gwd-div-u7ut {
      height: 6.68%;
      width: 17.94%;
      transform-origin: 111.406px 20px 0px;
      left: 2%;
      top: 87%;
    }
    .gwd-span-tt9r {
      height: 6.68%;
      width: 23.27%;
      transform-origin: 142.322px 20px 0px;
      left: 20%;
      top: 87%;
    }
    .gwd-span-m29y {
      width: 84.94%;
      height: 16.5%;
      transform-origin: 149.5px 51.8831px 0px;
      left: 14%;
      top: 24%;
    }
    .gwd-div-40jn {
      position: absolute;
      width: 62.17%;
      transform-origin: 95.1313px 92.5608px 0px;
      height: 40%;
      left: 47%;
      top: 54%;
    }
    .gwd-span-1rsn {
      font-size: 25px;
      width: 206px;
      height: 19.4%;
      transform-origin: 102.824px 100.617px 0px;
      left: 0%;
      top: 35%;
    }
    .gwd-span-g175 {
      font-size: 30px;
      left: 58.85%;
      top: 35.62%;
      width: 40.28%;
      height: 18.16%;
      transform-origin: 57.5624px 57.1991px 0px;
    }
    .gwd-span-xs2v {
      font-size: 25px;
      transform-origin: 102.755px 100.617px 0px;
      height: 19.4%;
      width: 206px;
      left: 0%;
      top: 69.1%;
    }
    .gwd-span-10hj {
      font-size: 30px;
      left: 58.85%;
      top: 69.14%;
      width: 41.14%;
      height: 19.55%;
      transform-origin: 59.1488px 61.2199px 0px;
    }
    .gwd-span-6mkh {
      font-size: 25px;
      height: 19.4%;
      width: 205px;
      transform-origin: 102.139px 100.617px 0px;
      left: 0%;
      top: 0%;
    }
    .gwd-span-1b06 {
      font-size: 30px;
      top: 0%;
      left: 58.57%;
      width: 41.43%;
      height: 18.16%;
      transform-origin: 59.4525px 55.9421px 0px;
    }
    .gwd-div-s15e {
      position: absolute;
      left: 0%;
      top: 0%;
      font-size: 25px;
      transform-origin: 48.0028px 21.9922px 0px;
      width: 100%;
      height: 14%;
    }
    .gwd-div-1vt0 {
      position: absolute;
      left: 0%;
      font-size: 25px;
      transform-origin: 172.5px 21.9922px 0px;
      width: 100%;
      height: 14%;
      top: 30%;
    }
    .gwd-div-89qn {
      position: absolute;
      font-size: 25px;
      width: 56%;
      transform-origin: 98px 21.9922px 0px;
      height: 14%;
      left: 0%;
      top: 60%;
    }
    .gwd-div-1af3 {
      position: absolute;
      font-size: 30px;
      left: 14%;
      width: 86%;
      transform-origin: 150.01px 20px 0px;
      height: 14%;
      top: 16%;
    }
    .gwd-div-1mif {
      position: absolute;
      font-size: 30px;
      width: 86%;
      transform-origin: 149.706px 21.1172px 0px;
      height: 14%;
      left: 14%;
      top: 46%;
    }
    .gwd-div-ramm {
      position: absolute;
      font-size: 30px;
      left: 14%;
      width: 86%;
      transform-origin: 150.492px 21.1402px 0px;
      height: 14%;
      top: 76%;
    }
    .gwd-p-o0yf {
      height: auto;
      left: 0px;
      position: absolute;
      top: 0px;
      width: auto;
    }
  </style>

  <img id="photo_eleve" class="gwd-img-1u95">
  <div class="gwd-img-1ix9">
    <span class="secondary-font-theme gwd-span-v5zs gwd-span-u7p8">Nom : </span>
    <span class="secondary-font-theme gwd-span-v5zs gwd-span-gmfl">Prénom : </span>
    <span class="main-font-theme gwd-span-v6zs gwd-span-u7p81 gwd-span-11ke" id="nom_eleve"></span>
    <span class="main-font-theme gwd-span-v6zs gwd-span-gmfl1 gwd-span-15e3" id="prenom_eleve"></span>
  </div>
  <div class="gwd-div-40jn" id="sub_info_container">
    <span class="secondary-font-theme gwd-div-s15e">Classe : </span>
    <span class="main-font-theme gwd-div-1af3" id="classe_eleve"></span>
    <span class="secondary-font-theme gwd-div-1vt0">Régime pension : </span>
    <span class="main-font-theme gwd-div-1mif" id="lunch_regime"></span>
    <span class="secondary-font-theme gwd-div-89qn">Régime sortie : </span>
    <span class="main-font-theme gwd-div-ramm" id="exit_regime"></span>
  </div>
  <span class="main-font-theme gwd-span-v7zs gwd-span-wiou1 gwd-span-1k1n" id="heure_display">JJ/MM/aaa <br> h:min</span>
  <span class="main-font-theme gwd-div-f9g3 gwd-span-tt9r" id="span_student_id"></span>
  <span class="secondary-font-theme gwd-div-f9g3 gwd-div-u7ut">Identifiant : </span>
  <button class="main-font-theme gwd-div-1jgv" style="cursor: pointer;" id="button_focus_out"></button>

</html>