 <html>
  <style type="text/css">
    .gwd-img-1u95 {
      position: absolute;
      height: 59.85%;
      width: 21.29%;
      transform-origin: 188.945px 169.938px 0px;
      left: 10%;
      top: 11%;
    }
    .gwd-img-1ix9 {
      position: absolute;
      width: 48%;
      height: 65.58%;
      transform-origin: 217.038px 162.682px 0px;
      left: 42%;
      top: 11%;
    }
    .gwd-span-v5zs {
      position: absolute;
      width: 299px;
      left: 325px;
      top: 135px;
      height: 29px;
      transform-origin: 149.5px 31.5px 0px;
      font-size: 300%;
    }
    .gwd-span-wiou {
      transform-origin: 149.5px 53.2241px 0px;
      height: 10%;
      left: 5%;
      top: 70%;
    }
    .gwd-span-gmfl {
      transform-origin: 149.5px 53.2241px 0px;
      height: 10%;
      left: 5%;
      top: 35%;
    }
    .gwd-span-u7p8 {
      height: 10%;
      left: 5%;
      top: 0%;
      transform-origin: 149.5px 52.1379px 0px;
    }
    .gwd-span-v6zs {
      position: absolute;
      width: 85%;
      left: 325px;
      top: 135px;
      height: 29px;
      transform-origin: 149.5px 31.5px 0px;
      font-size: 200%;
      color: rgb(222, 242, 241);
    }
    .gwd-span-1k1n {
      height: 10%;
      left: 7%;
      top: 90%;
    }
    .gwd-span-15e3 {
      height: 10%;
      left: 13%;
      top: 55%;
    }
    .gwd-span-11ke {
      height: 10%;
      left: 13%;
      top: 20%;
    }
    .gwd-span-v7zs {
      position: absolute;
      font-size: 140%;
      text-align: center;
      height: 11.09%;
      top: 75.91%;
      left: 6.98%;
      width: 27.38%;
      transform-origin: 48.1877px 59.7344px 0px;
    }
    .gwd-audio-d4lu {
      visibility: hidden;
      left: 378px;
      top: 397px;
    }
    .gwd-span-815o {
      left: 13%;
      top: 89%;
    }
  </style>

  <img id="photo_eleve" class="gwd-img-1u95"/>
  <div class="gwd-img-1ix9">
    <span class="main-font-theme gwd-span-v5zs gwd-span-u7p8">Nom : </span>
    <span class="main-font-theme gwd-span-v5zs gwd-span-gmfl">Prénom : </span>
    <span class="main-font-theme gwd-span-v5zs gwd-span-wiou">Classe : </span>
    <span class="main-font-theme gwd-span-v6zs gwd-span-u7p81 gwd-span-11ke" id="nom_eleve"></span>
    <span class="main-font-theme gwd-span-v6zs gwd-span-gmfl1 gwd-span-15e3" id="prenom_eleve"></span>
    <span class="main-font-theme gwd-span-v6zs gwd-span-wiou1 gwd-span-1k1n gwd-span-815o" id="classe_eleve"></span>
  </div>
  <span class="main-font-theme gwd-span-v7zs gwd-span-wiou1 gwd-span-1k1n" id="heure_display">JJ/MM/aaa <br/> h:min</span>
 </html>