
<html>

  <style type="text/css">
    .gwd-div-17hh {
      position: absolute;
      transform-origin: 77.4658px 114.984px 0px;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
    .gwd-div-19ew {
      text-align: center;
      font-size: 150%;
      position: absolute;
      height: 8.29%;
      width: 100%;
      top: 68%;
      left: 0%;
    }
    .gwd-div-h1cd {
      border-right: 3px solid rgb(255, 255, 255);
      position: absolute;
      left: 0%;
      width: 21.4%;
      top: 3.97%;
      height: 96.03%;
      transform-origin: 94.5px 241.705px 0px;
    }
    .gwd-div-zxhr {
      text-align: center;
      font-size: 150%;
      position: absolute;
      left: 0%;
      width: 100.02%;
      height: 11.51%;
      transform-origin: 80.1875px 21.3808px 0px;
      top: 5%;
    }
    .gwd-div-7xh2 {
      overflow-y: auto;
      position: absolute;
      left: 21.4%;
      width: 78.6%;
      top: 3.97%;
      height: 96.03%;
      transform-origin: 347.016px 241.706px 0px;
    }
    .gwd-div-w5qp {
      position: absolute;
      left: 9%;
      width: 82.02%;
      height: 46%;
      top: 22%;
    }
    .gwd-div-rkr0 {
      text-align: center;
      position: absolute;
      left: 0%;
      width: 100%;
      top: 40%;
      height: 10%;
      font-size: calc(2vw + 2vh);
    }
  </style>

  <div class="gwd-div-h1cd" id="school_office_structure_header">
    <div class="gwd-div-w5qp">
      <img class="gwd-div-17hh" id="student_image"/>
      <span class="main-font-theme gwd-div-rkr0" id="span_on_image"></span>
    </div>
    <span class="main-font-theme gwd-div-19ew" id="student_info"></span>
    <span class="main-font-theme gwd-div-zxhr">Profil sélectionné</span>
  </div>
  <div class="gwd-div-7xh2" id="school_office_structure_content"></div>

</html>