
<html>

  <style type="text/css">
    .gwd-div-yclk {
      font-size: 250%;
      position: absolute;
      left: 1%;
      width: 37.03%;
      height: 9.45%;
      top: 3.05%;
    }
    .gwd-div-qb93 {
      overflow-y: auto;
      background-color: rgb(255, 255, 255);
      font-size: 150%;
      position: absolute;
      left: 1%;
      width: 94.79%;
      height: 74.13%;
      top: 15.7%;
    }
    .gwd-div-qcw9 {
      border: none;
      background-color: rgb(33, 92, 89);
      position: absolute;
      left: 79.16%;
      width: 17.29%;
      transform-origin: 77.971px 19.7888px 0px;
      height: 7%;
      top: 8%;
	  font-size: calc(1vw + 1vh);
    }
  </style>

  <span class="main-font-theme gwd-div-yclk">Registre : </span>
  <textarea class="secondary-font-theme gwd-div-qb93" cols="100" row="100" id="log_textarea"></textarea>
  <button style="cursor:pointer" class="main-font-theme gwd-div-qcw9" id="download_log_button">Télécharger</button>

</html>