
<html>

  <style type="text/css">
    .gwd-div-10q8 {
      font-size: 150%;
      color: rgb(33, 92, 89);
      position: absolute;
      height: 8.53%;
      width: 37.26%;
      transform-origin: 166.484px 24.4844px 0px;
      overflow-y: auto;
      left: 21%;
      top: 13%;
    }
    .gwd-div-14m5 {
      background-color: rgb(255, 255, 255);
      position: absolute;
      height: 60.71%;
      overflow-y: auto;
      background-image: none;
      width: 37.26%;
      transform-origin: 166.492px 154.984px 0px;
      left: 21%;
      top: 28%;
    }
    .ul-li {
      list-style-type: none;
      border: none;
      margin-top: -1px;
      background-color: transparent;
      color: rgb(33, 92, 89);
      padding: 3%;
      text-decoration: none;
      display: block;
      position: relative;
    }
    .ul-hover {
      background-color: rgb(222, 242, 241);
    }
    .gwd-div-xvwa {
      overflow-y: auto;
      position: absolute;
      background-color: rgb(255, 255, 255);
      width: 15.52%;
      height: 60.71%;
      transform-origin: 68.5px 152.952px 0px;
      left: 62%;
      top: 28%;
    }
    .gwd-div-1lfd {
      font-size: 400%;
      position: absolute;
      width: 8.61%;
      line-height: 35%;
      height: 9.52%;
      transform-origin: 37.6875px 8.14914px 0px;
      left: 59%;
      top: 13%;
    }
    .border-style {
      list-style-position: inside;
      margin: 0px;
      padding: 0px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      border-width: 2px;
    }
  </style>

  <input class="main-font-theme gwd-div-10q8" type="text" id="search_box"/>
  <ol style="cursor: pointer;" class="gwd-div-14m5 border-style" id="list_box"></ol>
  <ol style="cursor: pointer;" class="gwd-div-xvwa border-style" id="list_box_division"></ol>
  <span class="main-font-theme gwd-div-1lfd" id="waiting_for_search_result_array" autofocus=""></span>

</html>